<!DOTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>MON PROJET WEB - Nicolas Losson</title>

        <link rel="stylesheet/less" type="text/css" href="styles.less" />

        <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.9.0/less.min.js" ></script>
    </head>
    <body>
        <header>
            <div id="header">
                <h1>HTML5 CSS3</h1>
            </div>

            
            <ul id="nav-main">
                <li><a href="index.html">ACCUEIL</a></li>
                <li><a href="portefeuille.html">PORTEFEUILLE</a></li>
                <li><a href="compteur.html">COMPTEUR</a></li>
                <li><a href="#">JEU</a></li>
                <li><a href="minuteur.html">MINUTEUR</a></li>
                <li><a href="couleur.html">COULEUR</a></li>
                <li><a href="meteo.html">METEO</a></li>
                <li><a href="cv/index.html">CV</a></li>
            </ul>

        </header>

        <section id="list-article">
            <article id="desc">
                <div>
                    <h1>Vitrine HTML5 / CSS3</h1>
                    <p>Dans ce site vous retrouverez les différents projets que vous allez réaliser de manière à facielement les retrouver plus tard.</p>
                </div>
                </article>
            <article class="article">
                <img src="img/portefeuille.jpg" alt="" />
                <div>
                    <h1>Portefeuille</h1>
                    <p>Dans cette partie nous allons faire des liens vers les différents réseaux sociaux.</p>
                    <a href="portefeuille.html">JE VEUX VOIR !</a>
                </div>
            </article>
            <article class="article">
                <img src="img/jeu.jpg" alt="" />
                <div>
                    <h1>Un jeu</h1>
                    <p>Nous allons réaliser un petit jeu sans Javascript !!!</p>
                    <a href="#">JE VEUX VOIR !</a>
                </div>
            </article>
            <article class="article">
                <img src="img/chrono.jpg" alt="" />
                <div>
                    <h1>Minuteur</h1>
                    <p>Et si nous pouvions compter le temps en CSS3 ?</p>
                    <a href="minuteur.html">JE VEUX VOIR !</a>
                </div>
            </article>

        </section>
    </body>
</html>